  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:5173...
* Connected to 127.0.0.1 (127.0.0.1) port 5173
* using HTTP/1.x
> GET / HTTP/1.1
> Host: 127.0.0.1:5173
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 200 OK
< Vary: Origin
< Content-Type: text/html
< Cache-Control: no-cache
< Etag: W/"25a-YNlhHzkJxJBx3ZlA1MB8vqNyyvw"
< Date: Sun, 15 Feb 2026 23:50:04 GMT
< Connection: keep-alive
< Keep-Alive: timeout=5
< Content-Length: 602
< 
{ [602 bytes data]
100   602  100   602    0     0  22774      0 --:--:-- --:--:-- --:--:-- 23153
* Connection #0 to host 127.0.0.1 left intact
<!doctype html>
<html lang="en">

<head>
  <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

  <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerOS</title>
</head>

<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
</body>

</html>