  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 127.0.0.1:8081...
* Connected to 127.0.0.1 (127.0.0.1) port 8081
* using HTTP/1.x
> GET / HTTP/1.1
> Host: 127.0.0.1:8081
> User-Agent: curl/8.15.0
> Accept: */*
> 
* Request completely sent off
< HTTP/1.1 500 Internal Server Error
< date: Sun, 15 Feb 2026 23:50:04 GMT
< server: uvicorn
< content-length: 21
< content-type: text/plain; charset=utf-8
< 
{ [21 bytes data]
100    21  100    21    0     0   1469      0 --:--:-- --:--:-- --:--:--  1500
* Connection #0 to host 127.0.0.1 left intact
Internal Server Error